version: '3'
services:

  fleet-api:
    build:
      context: ./fleet-nodejs
#      target: development
    volumes:
      - ./fleet-nodejs:/usr/src/app
      - /usr/src/app/node_modules
    command:
      npm run start:dev
